<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(235, 235, 235);
        }

        header {
            text-align: center;
        }

        body>main>article {
            text-align: center;
        }

        footer {
            color: #fff;
            background-color: rgb(21, 43, 117);
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            flex-direction: column;
            padding: 20px;
        }

        footer>span {
            position: relative;
            top: 30px;
            font-weight: 30;
        }

        form {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            width: 500px;
            text-align: center;
            margin-top: 30px;
            padding: 30px;
            border-radius: 20px;
            background-color: #fff;
        }

        input {
            border-radius: 25px;
            border-color: rgb(238, 238, 238);
            height: 25px;
        }

        button {
            border-radius: 40px;
            height: 40px;
            width: 100px;
            background-color: rgb(21, 43, 117);
            color: #fff;
            font-weight: 600;
            border: none;
        }
    </style>
</head>

<body>
    <header>
        <h3>Formulário POST</h3>
    </header>
    <main>
        <article>
            <h3>Preencha os dados a seguir:</h3>
        </article>
        <form>
            <label>Nome:</label>
            <input id="name" type="text"><br><br>

            <label>Sobrenome:</label>
            <input id="lastname" type="text"><br><br>

            <label>Idade:</label>
            <input id="age" placeholder="0" type="number" min="0" max="130"><br><br>

            <button type="button" onclick="submitDataOfUser()">ENVIAR</button>
        </form>
    </main>
    <footer>
        <span">Feito por: Pedro Tenchena Gonçalves</span>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="app.js"></script>

</body>

</html>